{
  "name": "twc",
  "version": "0.1.0",
  "description": "TypeScript Web Components compiles pure TypeScript classes to native Polymer modules.",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha --compilers ts:ts-node/register --ui bdd tests/**/*.test.ts",
    "compile-assets": "tsc -p tests/assets/assetsES5.json && tsc -p tests/assets/assetsES6.json",
    "postinstall": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "beautify": "0.0.8",
    "commander": "^2.9.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-transform": "^1.1.0",
    "gulp-tslint": "^6.1.3",
    "gulp-typescript": "^3.1.2",
    "lodash": "^4.17.2",
    "merge2": "latest",
    "through2": "^2.0.3",
    "tslint": "^3.15.1",
    "typescript": "^2.0.9",
    "vinyl": "^2.0.1"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/commander": "^2.3.31",
    "@types/del": "^2.2.31",
    "@types/gulp": "^3.8.32",
    "@types/gulp-rename": "0.0.31",
    "@types/gulp-tslint": "^3.6.30",
    "@types/lodash": "^4.14.41",
    "@types/merge2": "^0.3.29",
    "@types/mocha": "^2.2.33",
    "@types/through2": "^2.0.32",
    "@types/vinyl": "^2.0.0",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "ts-node": "^1.7.0"
  }
}
